<!--
  ~ Copyright 2011-2013 Jeroen Meetsma - IJsberg
  ~
  ~ This file is part of Iglu.
  ~
  ~ Iglu is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Iglu is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Iglu.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ijsberg</groupId>
    <artifactId>iglu</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Iglu</name>
    <description>
        Iglu is an atomic framework, written in Java. It's a reference implementation for research focused
        on the configuration of an application in terms of components, clusters, facades and their relations.
        It helps developers organize high-level separation of concerns and adhere to application design.
    </description>
    <url>http://iglu.ijsberg.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <task>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-task</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </task>
            <task>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-task</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </task>
            <task>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-task</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <!--phase>install</phase-->
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </task>
        </plugins>

    </build>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:git://github.com/jmeetsma/Iglu.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/jmeetsma/Iglu.git
        </developerConnection>
        <url>
            https://github.com/jmeetsma/Iglu
        </url>
    </scm>

    <developers>
        <developer>
            <name>Jeroen Meetsma</name>
            <email>info@ijsberg.nl</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <task>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-task</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </task>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>