<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ijsberg.iglu</groupId>
  <artifactId>iglu</artifactId>
  <packaging>jar</packaging>
  <version>0.99</version>
  <name>Iglu</name>
  <description>
    Iglu is an atomic framework, written in Java. It's a reference implementation for research focused
    on the configuration of an application in terms of modules, clusters, layers and their relations.
    It helps developers organize high-level separation of concerns and adhere to application design.
  </description>
  <url>http://iglu.ijsberg.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <licenses>
        <license>
        <name>LGPL 3.0 license</name>
        <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
      <connection>
         scm:git:git://github.com/jmeetsma/Iglu.git
      </connection>
      <developerConnection>
         scm:git:ssh://git@github.com/jmeetsma/Iglu.git
      </developerConnection>
      <url>
         https://github.com/jmeetsma/Iglu
      </url>
    </scm>
    <developers>
        <developer>
            <name>Jeroen Meetsma</name>
            <email>info@ijsberg.nl</email>
        </developer>
    </developers>
</project>